server {
    listen     80;
    listen     443 ssl;

    proxy_buffering off;


    error_page 405 @error405;
    location @error405 {
        add_header Allow "POST";
        #always
    }

    # lockout everything
    location / {
        return 403;
    }

    # allow only urls staring from digits
    location ~ (\/github-webhook|\/ghprbhook|.*\/cc\.xml) {
        if ( $request_method !~ ^(POST)$ ) {
            return 405;
        }

        proxy_pass http://jenkins:8080;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
